{
  "name": "editor",
  "engines": {
    "node": "6.x",
    "npm": "4.x"
  },
  "version": "0.0.0",
  "description": "Vector editor",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "node start.js"
  },
  "author": "Andrei Klimchuk <andrew.klimchuk@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "hapi": "^13.2.1",
    "inert": "^3.2.0"
  },
  "devDependencies": {
    "mocha": "^3.2.0"
  }
}
