{
  "name": "editor",
  "version": "1.0.0",
  "description": "Vector editor",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "deploy": "node deploy.js",
    "build": "gulp scripts",
    "start": "node dist/server.js",
    "local": "set NODE_ENV=localhost&&npm run deploy&&gulp scripts&&npm start"
  },
  "author": "AKA Systems Pty Ltd",
  "contributors": [
    {
      "name": "Andrei Klimchuk",
      "email": "andrew.klimchuk@gmail.com"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "config": "^1.30.0",
    "express": "^4.16.3"
  },
  "devDependencies": {
    "@types/node": "^9.4.7",
    "gulp": "^3.9.1",
    "gulp-typescript": "^4.0.1",
    "mocha": "^3.2.0",
    "typescript": "^2.7.2"
  }
}
